root@kali:~# nmap -sS -T4 -p- 10.10.10.171
Starting Nmap 7.80 ( https://nmap.org ) at 2020-01-21 13:50 EST
Nmap scan report for 10.10.10.171
Host is up (0.32s latency).
Not shown: 65520 closed ports
PORT      STATE    SERVICE
22/tcp    open     ssh
80/tcp    open     http
393/tcp   filtered dis
4868/tcp  filtered phrelay
5768/tcp  filtered openmailpxy
6564/tcp  filtered unknown
13430/tcp filtered unknown
19981/tcp filtered unknown
31829/tcp filtered unknown
42834/tcp filtered unknown
45394/tcp filtered unknown
47258/tcp filtered unknown
52019/tcp filtered unknown
55442/tcp filtered unknown
56334/tcp filtered unknown

Nmap done: 1 IP address (1 host up) scanned in 1111.38 seconds
root@kali:~# nmap -sS -T4 -p22,80,393,4688,5768 10.10.10.171
Starting Nmap 7.80 ( https://nmap.org ) at 2020-01-21 14:11 EST
Nmap scan report for 10.10.10.171
Host is up (0.28s latency).

PORT     STATE  SERVICE
22/tcp   open   ssh
80/tcp   open   http
393/tcp  closed dis
4688/tcp closed mobile-p2p
5768/tcp closed openmailpxy

Nmap done: 1 IP address (1 host up) scanned in 0.75 seconds
root@kali:~# nmap -sS -T4 -p22,80,393,4688,5768 -A 10.10.10.171
Starting Nmap 7.80 ( https://nmap.org ) at 2020-01-21 14:11 EST
Nmap scan report for 10.10.10.171
Host is up (0.28s latency).

PORT     STATE  SERVICE     VERSION
22/tcp   open   ssh         OpenSSH 7.6p1 Ubuntu 4ubuntu0.3 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   2048 4b:98:df:85:d1:7e:f0:3d:da:48:cd:bc:92:00:b7:54 (RSA)
|   256 dc:eb:3d:c9:44:d1:18:b1:22:b4:cf:de:bd:6c:7a:54 (ECDSA)
|_  256 dc:ad:ca:3c:11:31:5b:6f:e6:a4:89:34:7c:9b:e5:50 (ED25519)
80/tcp   open   http        Apache httpd 2.4.29 ((Ubuntu))
|_http-server-header: Apache/2.4.29 (Ubuntu)
|_http-title: Apache2 Ubuntu Default Page: It works
393/tcp  closed dis
4688/tcp closed mobile-p2p
5768/tcp closed openmailpxy
No exact OS matches for host (If you know what OS is running on it, see https://nmap.org/submit/ ).
TCP/IP fingerprint:
OS:SCAN(V=7.80%E=4%D=1/21%OT=22%CT=393%CU=42442%PV=Y%DS=2%DC=T%G=Y%TM=5E274
OS:D4A%P=x86_64-pc-linux-gnu)SEQ(SP=103%GCD=1%ISR=109%TI=Z%CI=Z%II=I%TS=A)O
OS:PS(O1=M54BST11NW7%O2=M54BST11NW7%O3=M54BNNT11NW7%O4=M54BST11NW7%O5=M54BS
OS:T11NW7%O6=M54BST11)WIN(W1=7120%W2=7120%W3=7120%W4=7120%W5=7120%W6=7120)E
OS:CN(R=Y%DF=Y%T=40%W=7210%O=M54BNNSNW7%CC=Y%Q=)T1(R=Y%DF=Y%T=40%S=O%A=S+%F
OS:=AS%RD=0%Q=)T2(R=N)T3(R=N)T4(R=Y%DF=Y%T=40%W=0%S=A%A=Z%F=R%O=%RD=0%Q=)T5
OS:(R=Y%DF=Y%T=40%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)T6(R=Y%DF=Y%T=40%W=0%S=A%A=Z
OS:%F=R%O=%RD=0%Q=)T7(R=Y%DF=Y%T=40%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)U1(R=Y%DF=
OS:N%T=40%IPL=164%UN=0%RIPL=G%RID=G%RIPCK=G%RUCK=G%RUD=G)IE(R=Y%DFI=N%T=40%
OS:CD=S)

Network Distance: 2 hops
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

TRACEROUTE (using port 4688/tcp)
HOP RTT       ADDRESS
1   410.58 ms 10.10.16.1
2   185.53 ms 10.10.10.171

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 99.46 seconds
