Starting enum4linux v0.8.9 ( http://labs.portcullis.co.uk/application/enum4linux/ ) on Sun Apr 26 19:55:48 2020

 ========================== 
|    Target Information    |
 ========================== 
Target ........... 10.10.10.182
RID Range ........ 500-550,1000-1050
Username ......... ''
Password ......... ''
Known Usernames .. administrator, guest, krbtgt, domain admins, root, bin, none


 ==================================================== 
|    Enumerating Workgroup/Domain on 10.10.10.182    |
 ==================================================== 
[E] Can't find workgroup/domain


 ============================================ 
|    Nbtstat Information for 10.10.10.182    |
 ============================================ 
Looking up status of 10.10.10.182
No reply from 10.10.10.182

 ===================================== 
|    Session Check on 10.10.10.182    |
 ===================================== 
[+] Server 10.10.10.182 allows sessions using username '', password ''
[+] Got domain/workgroup name: 

 =========================================== 
|    Getting domain SID for 10.10.10.182    |
 =========================================== 
Domain Name: CASCADE
Domain Sid: S-1-5-21-3332504370-1206983947-1165150453
[+] Host is part of a domain (not a workgroup)

 ====================================== 
|    OS information on 10.10.10.182    |
 ====================================== 
[+] Got OS info for 10.10.10.182 from smbclient: 
[+] Got OS info for 10.10.10.182 from srvinfo:
Could not initialise srvsvc. Error was NT_STATUS_ACCESS_DENIED

 ============================= 
|    Users on 10.10.10.182    |
 ============================= 
index: 0xee0 RID: 0x464 acb: 0x00000214 Account: a.turnbull	Name: Adrian Turnbull	Desc: (null)
index: 0xebc RID: 0x452 acb: 0x00000210 Account: arksvc	Name: ArkSvc	Desc: (null)
index: 0xee4 RID: 0x468 acb: 0x00000211 Account: b.hanson	Name: Ben Hanson	Desc: (null)
index: 0xee7 RID: 0x46a acb: 0x00000210 Account: BackupSvc	Name: BackupSvc	Desc: (null)
index: 0xdeb RID: 0x1f5 acb: 0x00000215 Account: CascGuest	Name: (null)	Desc: Built-in account for guest access to the computer/domain
index: 0xee5 RID: 0x469 acb: 0x00000210 Account: d.burman	Name: David Burman	Desc: (null)
index: 0xee3 RID: 0x467 acb: 0x00000211 Account: e.crowe	Name: Edward Crowe	Desc: (null)
index: 0xeec RID: 0x46f acb: 0x00000211 Account: i.croft	Name: Ian Croft	Desc: (null)
index: 0xeeb RID: 0x46e acb: 0x00000210 Account: j.allen	Name: Joseph Allen	Desc: (null)
index: 0xede RID: 0x462 acb: 0x00000210 Account: j.goodhand	Name: John Goodhand	Desc: (null)
index: 0xed7 RID: 0x45c acb: 0x00000210 Account: j.wakefield	Name: James Wakefield	Desc: (null)
index: 0xeca RID: 0x455 acb: 0x00000210 Account: r.thompson	Name: Ryan Thompson	Desc: (null)
index: 0xedd RID: 0x461 acb: 0x00000210 Account: s.hickson	Name: Stephanie Hickson	Desc: (null)
index: 0xebd RID: 0x453 acb: 0x00000210 Account: s.smith	Name: Steve Smith	Desc: (null)
index: 0xed2 RID: 0x457 acb: 0x00000210 Account: util	Name: Util	Desc: (null)

user:[CascGuest] rid:[0x1f5]
user:[arksvc] rid:[0x452]
user:[s.smith] rid:[0x453]
user:[r.thompson] rid:[0x455]
user:[util] rid:[0x457]
user:[j.wakefield] rid:[0x45c]
user:[s.hickson] rid:[0x461]
user:[j.goodhand] rid:[0x462]
user:[a.turnbull] rid:[0x464]
user:[e.crowe] rid:[0x467]
user:[b.hanson] rid:[0x468]
user:[d.burman] rid:[0x469]
user:[BackupSvc] rid:[0x46a]
user:[j.allen] rid:[0x46e]
user:[i.croft] rid:[0x46f]

 ========================================= 
|    Share Enumeration on 10.10.10.182    |
 ========================================= 

	Sharename       Type      Comment
	---------       ----      -------
SMB1 disabled -- no workgroup available

[+] Attempting to map shares on 10.10.10.182

 ==================================================== 
|    Password Policy Information for 10.10.10.182    |
 ==================================================== 
[E] Unexpected error from polenum:


[+] Attaching to 10.10.10.182 using a NULL share

[+] Trying protocol 139/SMB...

	[!] Protocol failed: Cannot request session (Called Name:10.10.10.182)

[+] Trying protocol 445/SMB...

	[!] Protocol failed: Missing required parameter 'digestmod'.


[+] Retieved partial password policy with rpcclient:

Password Complexity: Disabled
Minimum Password Length: 5


 ============================== 
|    Groups on 10.10.10.182    |
 ============================== 

[+] Getting builtin groups:
group:[Pre-Windows 2000 Compatible Access] rid:[0x22a]
group:[Incoming Forest Trust Builders] rid:[0x22d]
group:[Windows Authorization Access Group] rid:[0x230]
group:[Terminal Server License Servers] rid:[0x231]
group:[Users] rid:[0x221]
group:[Guests] rid:[0x222]
group:[Remote Desktop Users] rid:[0x22b]
group:[Network Configuration Operators] rid:[0x22c]
group:[Performance Monitor Users] rid:[0x22e]
group:[Performance Log Users] rid:[0x22f]
group:[Distributed COM Users] rid:[0x232]
group:[IIS_IUSRS] rid:[0x238]
group:[Cryptographic Operators] rid:[0x239]
group:[Event Log Readers] rid:[0x23d]
group:[Certificate Service DCOM Access] rid:[0x23e]

[+] Getting builtin group memberships:
Group 'Pre-Windows 2000 Compatible Access' (RID: 554) has member: NT AUTHORITY\Authenticated Users
Group 'Users' (RID: 545) has member: NT AUTHORITY\INTERACTIVE
Group 'Users' (RID: 545) has member: NT AUTHORITY\Authenticated Users
Group 'Users' (RID: 545) has member: CASCADE\Domain Users
Group 'Guests' (RID: 546) has member: CASCADE\CascGuest
Group 'Guests' (RID: 546) has member: CASCADE\Domain Guests
Group 'Windows Authorization Access Group' (RID: 560) has member: NT AUTHORITY\ENTERPRISE DOMAIN CONTROLLERS

[+] Getting local groups:
group:[Cert Publishers] rid:[0x205]
group:[RAS and IAS Servers] rid:[0x229]
group:[Allowed RODC Password Replication Group] rid:[0x23b]
group:[Denied RODC Password Replication Group] rid:[0x23c]
group:[DnsAdmins] rid:[0x44e]
group:[IT] rid:[0x459]
group:[Production] rid:[0x45a]
group:[HR] rid:[0x45b]
group:[AD Recycle Bin] rid:[0x45f]
group:[Backup] rid:[0x460]
group:[Temps] rid:[0x463]
group:[WinRMRemoteWMIUsers__] rid:[0x465]
group:[Remote Management Users] rid:[0x466]
group:[Factory] rid:[0x46c]
group:[Finance] rid:[0x46d]
group:[Audit Share] rid:[0x471]
group:[Data Share] rid:[0x472]

[+] Getting local group memberships:
Group 'Audit Share' (RID: 1137) has member: CASCADE\s.smith
Group 'Data Share' (RID: 1138) has member: CASCADE\Domain Users
Group 'Remote Management Users' (RID: 1126) has member: CASCADE\arksvc
Group 'Remote Management Users' (RID: 1126) has member: CASCADE\s.smith
Group 'HR' (RID: 1115) has member: CASCADE\s.hickson
Group 'IT' (RID: 1113) has member: CASCADE\arksvc
Group 'IT' (RID: 1113) has member: CASCADE\s.smith
Group 'IT' (RID: 1113) has member: CASCADE\r.thompson
Group 'AD Recycle Bin' (RID: 1119) has member: CASCADE\arksvc
Group 'Denied RODC Password Replication Group' (RID: 572) has member: CASCADE\krbtgt
Group 'Denied RODC Password Replication Group' (RID: 572) has member: CASCADE\Domain Controllers
Group 'Denied RODC Password Replication Group' (RID: 572) has member: CASCADE\Schema Admins
Group 'Denied RODC Password Replication Group' (RID: 572) has member: CASCADE\Enterprise Admins
Group 'Denied RODC Password Replication Group' (RID: 572) has member: CASCADE\Cert Publishers
Group 'Denied RODC Password Replication Group' (RID: 572) has member: CASCADE\Domain Admins
Group 'Denied RODC Password Replication Group' (RID: 572) has member: CASCADE\Group Policy Creator Owners
Group 'Denied RODC Password Replication Group' (RID: 572) has member: CASCADE\Read-only Domain Controllers

[+] Getting domain groups:
group:[Enterprise Read-only Domain Controllers] rid:[0x1f2]
group:[Domain Users] rid:[0x201]
group:[Domain Guests] rid:[0x202]
group:[Domain Computers] rid:[0x203]
group:[Group Policy Creator Owners] rid:[0x208]
group:[DnsUpdateProxy] rid:[0x44f]

[+] Getting domain group memberships:
Group 'Domain Guests' (RID: 514) has member: CASCADE\CascGuest
Group 'Group Policy Creator Owners' (RID: 520) has member: CASCADE\administrator
Group 'Domain Users' (RID: 513) has member: CASCADE\administrator
Group 'Domain Users' (RID: 513) has member: CASCADE\krbtgt
Group 'Domain Users' (RID: 513) has member: CASCADE\arksvc
Group 'Domain Users' (RID: 513) has member: CASCADE\s.smith
Group 'Domain Users' (RID: 513) has member: CASCADE\r.thompson
Group 'Domain Users' (RID: 513) has member: CASCADE\util
Group 'Domain Users' (RID: 513) has member: CASCADE\j.wakefield
Group 'Domain Users' (RID: 513) has member: CASCADE\s.hickson
Group 'Domain Users' (RID: 513) has member: CASCADE\j.goodhand
Group 'Domain Users' (RID: 513) has member: CASCADE\a.turnbull
Group 'Domain Users' (RID: 513) has member: CASCADE\e.crowe
Group 'Domain Users' (RID: 513) has member: CASCADE\b.hanson
Group 'Domain Users' (RID: 513) has member: CASCADE\d.burman
Group 'Domain Users' (RID: 513) has member: CASCADE\BackupSvc
Group 'Domain Users' (RID: 513) has member: CASCADE\j.allen
Group 'Domain Users' (RID: 513) has member: CASCADE\i.croft

 ======================================================================= 
|    Users on 10.10.10.182 via RID cycling (RIDS: 500-550,1000-1050)    |
 ======================================================================= 
[I] Found new SID: S-1-5-21-3332504370-1206983947-1165150453
[I] Found new SID: S-1-5-21-2189247330-517467924-712900258
[+] Enumerating users using SID S-1-5-21-3332504370-1206983947-1165150453 and logon username '', password ''
S-1-5-21-3332504370-1206983947-1165150453-500 CASCADE\administrator (Local User)
S-1-5-21-3332504370-1206983947-1165150453-501 CASCADE\CascGuest (Local User)
S-1-5-21-3332504370-1206983947-1165150453-502 CASCADE\krbtgt (Local User)
S-1-5-21-3332504370-1206983947-1165150453-503 *unknown*\*unknown* (8)
S-1-5-21-3332504370-1206983947-1165150453-504 *unknown*\*unknown* (8)
S-1-5-21-3332504370-1206983947-1165150453-505 *unknown*\*unknown* (8)
S-1-5-21-3332504370-1206983947-1165150453-506 *unknown*\*unknown* (8)
S-1-5-21-3332504370-1206983947-1165150453-507 *unknown*\*unknown* (8)
S-1-5-21-3332504370-1206983947-1165150453-508 *unknown*\*unknown* (8)
S-1-5-21-3332504370-1206983947-1165150453-509 *unknown*\*unknown* (8)
S-1-5-21-3332504370-1206983947-1165150453-510 *unknown*\*unknown* (8)
S-1-5-21-3332504370-1206983947-1165150453-511 *unknown*\*unknown* (8)
S-1-5-21-3332504370-1206983947-1165150453-512 CASCADE\Domain Admins (Domain Group)
S-1-5-21-3332504370-1206983947-1165150453-513 CASCADE\Domain Users (Domain Group)
S-1-5-21-3332504370-1206983947-1165150453-514 CASCADE\Domain Guests (Domain Group)
S-1-5-21-3332504370-1206983947-1165150453-515 CASCADE\Domain Computers (Domain Group)
S-1-5-21-3332504370-1206983947-1165150453-516 CASCADE\Domain Controllers (Domain Group)
S-1-5-21-3332504370-1206983947-1165150453-517 CASCADE\Cert Publishers (Local Group)
S-1-5-21-3332504370-1206983947-1165150453-518 CASCADE\Schema Admins (Domain Group)
S-1-5-21-3332504370-1206983947-1165150453-519 CASCADE\Enterprise Admins (Domain Group)
S-1-5-21-3332504370-1206983947-1165150453-520 CASCADE\Group Policy Creator Owners (Domain Group)
S-1-5-21-3332504370-1206983947-1165150453-521 CASCADE\Read-only Domain Controllers (Domain Group)
S-1-5-21-3332504370-1206983947-1165150453-522 *unknown*\*unknown* (8)
S-1-5-21-3332504370-1206983947-1165150453-523 *unknown*\*unknown* (8)
S-1-5-21-3332504370-1206983947-1165150453-524 *unknown*\*unknown* (8)
S-1-5-21-3332504370-1206983947-1165150453-525 *unknown*\*unknown* (8)
S-1-5-21-3332504370-1206983947-1165150453-526 *unknown*\*unknown* (8)
S-1-5-21-3332504370-1206983947-1165150453-527 *unknown*\*unknown* (8)
S-1-5-21-3332504370-1206983947-1165150453-528 *unknown*\*unknown* (8)
S-1-5-21-3332504370-1206983947-1165150453-529 *unknown*\*unknown* (8)
S-1-5-21-3332504370-1206983947-1165150453-530 *unknown*\*unknown* (8)
S-1-5-21-3332504370-1206983947-1165150453-531 *unknown*\*unknown* (8)
S-1-5-21-3332504370-1206983947-1165150453-532 *unknown*\*unknown* (8)
S-1-5-21-3332504370-1206983947-1165150453-533 *unknown*\*unknown* (8)
S-1-5-21-3332504370-1206983947-1165150453-534 *unknown*\*unknown* (8)
S-1-5-21-3332504370-1206983947-1165150453-535 *unknown*\*unknown* (8)
S-1-5-21-3332504370-1206983947-1165150453-536 *unknown*\*unknown* (8)
S-1-5-21-3332504370-1206983947-1165150453-537 *unknown*\*unknown* (8)
S-1-5-21-3332504370-1206983947-1165150453-538 *unknown*\*unknown* (8)
S-1-5-21-3332504370-1206983947-1165150453-539 *unknown*\*unknown* (8)
S-1-5-21-3332504370-1206983947-1165150453-540 *unknown*\*unknown* (8)
S-1-5-21-3332504370-1206983947-1165150453-541 *unknown*\*unknown* (8)
S-1-5-21-3332504370-1206983947-1165150453-542 *unknown*\*unknown* (8)
S-1-5-21-3332504370-1206983947-1165150453-543 *unknown*\*unknown* (8)
S-1-5-21-3332504370-1206983947-1165150453-544 *unknown*\*unknown* (8)
S-1-5-21-3332504370-1206983947-1165150453-545 *unknown*\*unknown* (8)
S-1-5-21-3332504370-1206983947-1165150453-546 *unknown*\*unknown* (8)
S-1-5-21-3332504370-1206983947-1165150453-547 *unknown*\*unknown* (8)
S-1-5-21-3332504370-1206983947-1165150453-548 *unknown*\*unknown* (8)
S-1-5-21-3332504370-1206983947-1165150453-549 *unknown*\*unknown* (8)
S-1-5-21-3332504370-1206983947-1165150453-550 *unknown*\*unknown* (8)
S-1-5-21-3332504370-1206983947-1165150453-1000 *unknown*\*unknown* (8)
S-1-5-21-3332504370-1206983947-1165150453-1001 CASCADE\CASC-DC1$ (Local User)
S-1-5-21-3332504370-1206983947-1165150453-1002 *unknown*\*unknown* (8)
S-1-5-21-3332504370-1206983947-1165150453-1003 *unknown*\*unknown* (8)
S-1-5-21-3332504370-1206983947-1165150453-1004 *unknown*\*unknown* (8)
S-1-5-21-3332504370-1206983947-1165150453-1005 *unknown*\*unknown* (8)
S-1-5-21-3332504370-1206983947-1165150453-1006 *unknown*\*unknown* (8)
S-1-5-21-3332504370-1206983947-1165150453-1007 *unknown*\*unknown* (8)
S-1-5-21-3332504370-1206983947-1165150453-1008 *unknown*\*unknown* (8)
S-1-5-21-3332504370-1206983947-1165150453-1009 *unknown*\*unknown* (8)
S-1-5-21-3332504370-1206983947-1165150453-1010 *unknown*\*unknown* (8)
S-1-5-21-3332504370-1206983947-1165150453-1011 *unknown*\*unknown* (8)
S-1-5-21-3332504370-1206983947-1165150453-1012 *unknown*\*unknown* (8)
S-1-5-21-3332504370-1206983947-1165150453-1013 *unknown*\*unknown* (8)
S-1-5-21-3332504370-1206983947-1165150453-1014 *unknown*\*unknown* (8)
S-1-5-21-3332504370-1206983947-1165150453-1015 *unknown*\*unknown* (8)
S-1-5-21-3332504370-1206983947-1165150453-1016 *unknown*\*unknown* (8)
S-1-5-21-3332504370-1206983947-1165150453-1017 *unknown*\*unknown* (8)
S-1-5-21-3332504370-1206983947-1165150453-1018 *unknown*\*unknown* (8)
S-1-5-21-3332504370-1206983947-1165150453-1019 *unknown*\*unknown* (8)
S-1-5-21-3332504370-1206983947-1165150453-1020 *unknown*\*unknown* (8)
S-1-5-21-3332504370-1206983947-1165150453-1021 *unknown*\*unknown* (8)
S-1-5-21-3332504370-1206983947-1165150453-1022 *unknown*\*unknown* (8)
S-1-5-21-3332504370-1206983947-1165150453-1023 *unknown*\*unknown* (8)
S-1-5-21-3332504370-1206983947-1165150453-1024 *unknown*\*unknown* (8)
S-1-5-21-3332504370-1206983947-1165150453-1025 *unknown*\*unknown* (8)
S-1-5-21-3332504370-1206983947-1165150453-1026 *unknown*\*unknown* (8)
S-1-5-21-3332504370-1206983947-1165150453-1027 *unknown*\*unknown* (8)
S-1-5-21-3332504370-1206983947-1165150453-1028 *unknown*\*unknown* (8)
S-1-5-21-3332504370-1206983947-1165150453-1029 *unknown*\*unknown* (8)
S-1-5-21-3332504370-1206983947-1165150453-1030 *unknown*\*unknown* (8)
S-1-5-21-3332504370-1206983947-1165150453-1031 *unknown*\*unknown* (8)
S-1-5-21-3332504370-1206983947-1165150453-1032 *unknown*\*unknown* (8)
S-1-5-21-3332504370-1206983947-1165150453-1033 *unknown*\*unknown* (8)
S-1-5-21-3332504370-1206983947-1165150453-1034 *unknown*\*unknown* (8)
S-1-5-21-3332504370-1206983947-1165150453-1035 *unknown*\*unknown* (8)
S-1-5-21-3332504370-1206983947-1165150453-1036 *unknown*\*unknown* (8)
S-1-5-21-3332504370-1206983947-1165150453-1037 *unknown*\*unknown* (8)
S-1-5-21-3332504370-1206983947-1165150453-1038 *unknown*\*unknown* (8)
S-1-5-21-3332504370-1206983947-1165150453-1039 *unknown*\*unknown* (8)
S-1-5-21-3332504370-1206983947-1165150453-1040 *unknown*\*unknown* (8)
S-1-5-21-3332504370-1206983947-1165150453-1041 *unknown*\*unknown* (8)
S-1-5-21-3332504370-1206983947-1165150453-1042 *unknown*\*unknown* (8)
S-1-5-21-3332504370-1206983947-1165150453-1043 *unknown*\*unknown* (8)
S-1-5-21-3332504370-1206983947-1165150453-1044 *unknown*\*unknown* (8)
S-1-5-21-3332504370-1206983947-1165150453-1045 *unknown*\*unknown* (8)
S-1-5-21-3332504370-1206983947-1165150453-1046 *unknown*\*unknown* (8)
S-1-5-21-3332504370-1206983947-1165150453-1047 *unknown*\*unknown* (8)
S-1-5-21-3332504370-1206983947-1165150453-1048 *unknown*\*unknown* (8)
S-1-5-21-3332504370-1206983947-1165150453-1049 *unknown*\*unknown* (8)
S-1-5-21-3332504370-1206983947-1165150453-1050 *unknown*\*unknown* (8)
[+] Enumerating users using SID S-1-5-21-2189247330-517467924-712900258 and logon username '', password ''
S-1-5-21-2189247330-517467924-712900258-500 CASC-DC1\Administrator (Local User)
S-1-5-21-2189247330-517467924-712900258-501 CASC-DC1\Guest (Local User)
S-1-5-21-2189247330-517467924-712900258-502 *unknown*\*unknown* (8)
S-1-5-21-2189247330-517467924-712900258-503 *unknown*\*unknown* (8)
S-1-5-21-2189247330-517467924-712900258-504 *unknown*\*unknown* (8)
S-1-5-21-2189247330-517467924-712900258-505 *unknown*\*unknown* (8)
S-1-5-21-2189247330-517467924-712900258-506 *unknown*\*unknown* (8)
S-1-5-21-2189247330-517467924-712900258-507 *unknown*\*unknown* (8)
S-1-5-21-2189247330-517467924-712900258-508 *unknown*\*unknown* (8)
S-1-5-21-2189247330-517467924-712900258-509 *unknown*\*unknown* (8)
S-1-5-21-2189247330-517467924-712900258-510 *unknown*\*unknown* (8)
S-1-5-21-2189247330-517467924-712900258-511 *unknown*\*unknown* (8)
S-1-5-21-2189247330-517467924-712900258-512 *unknown*\*unknown* (8)
S-1-5-21-2189247330-517467924-712900258-513 CASC-DC1\None (Domain Group)
S-1-5-21-2189247330-517467924-712900258-514 *unknown*\*unknown* (8)
S-1-5-21-2189247330-517467924-712900258-515 *unknown*\*unknown* (8)
S-1-5-21-2189247330-517467924-712900258-516 *unknown*\*unknown* (8)
S-1-5-21-2189247330-517467924-712900258-517 *unknown*\*unknown* (8)
S-1-5-21-2189247330-517467924-712900258-518 *unknown*\*unknown* (8)
S-1-5-21-2189247330-517467924-712900258-519 *unknown*\*unknown* (8)
S-1-5-21-2189247330-517467924-712900258-520 *unknown*\*unknown* (8)
S-1-5-21-2189247330-517467924-712900258-521 *unknown*\*unknown* (8)
S-1-5-21-2189247330-517467924-712900258-522 *unknown*\*unknown* (8)
S-1-5-21-2189247330-517467924-712900258-523 *unknown*\*unknown* (8)
S-1-5-21-2189247330-517467924-712900258-524 *unknown*\*unknown* (8)
S-1-5-21-2189247330-517467924-712900258-525 *unknown*\*unknown* (8)
S-1-5-21-2189247330-517467924-712900258-526 *unknown*\*unknown* (8)
S-1-5-21-2189247330-517467924-712900258-527 *unknown*\*unknown* (8)
S-1-5-21-2189247330-517467924-712900258-528 *unknown*\*unknown* (8)
S-1-5-21-2189247330-517467924-712900258-529 *unknown*\*unknown* (8)
S-1-5-21-2189247330-517467924-712900258-530 *unknown*\*unknown* (8)
S-1-5-21-2189247330-517467924-712900258-531 *unknown*\*unknown* (8)
S-1-5-21-2189247330-517467924-712900258-532 *unknown*\*unknown* (8)
S-1-5-21-2189247330-517467924-712900258-533 *unknown*\*unknown* (8)
S-1-5-21-2189247330-517467924-712900258-534 *unknown*\*unknown* (8)
S-1-5-21-2189247330-517467924-712900258-535 *unknown*\*unknown* (8)
S-1-5-21-2189247330-517467924-712900258-536 *unknown*\*unknown* (8)
S-1-5-21-2189247330-517467924-712900258-537 *unknown*\*unknown* (8)
S-1-5-21-2189247330-517467924-712900258-538 *unknown*\*unknown* (8)
S-1-5-21-2189247330-517467924-712900258-539 *unknown*\*unknown* (8)
S-1-5-21-2189247330-517467924-712900258-540 *unknown*\*unknown* (8)
S-1-5-21-2189247330-517467924-712900258-541 *unknown*\*unknown* (8)
S-1-5-21-2189247330-517467924-712900258-542 *unknown*\*unknown* (8)
S-1-5-21-2189247330-517467924-712900258-543 *unknown*\*unknown* (8)
S-1-5-21-2189247330-517467924-712900258-544 *unknown*\*unknown* (8)
S-1-5-21-2189247330-517467924-712900258-545 *unknown*\*unknown* (8)
S-1-5-21-2189247330-517467924-712900258-546 *unknown*\*unknown* (8)
S-1-5-21-2189247330-517467924-712900258-547 *unknown*\*unknown* (8)
S-1-5-21-2189247330-517467924-712900258-548 *unknown*\*unknown* (8)
S-1-5-21-2189247330-517467924-712900258-549 *unknown*\*unknown* (8)
S-1-5-21-2189247330-517467924-712900258-550 *unknown*\*unknown* (8)
S-1-5-21-2189247330-517467924-712900258-1000 *unknown*\*unknown* (8)
S-1-5-21-2189247330-517467924-712900258-1001 *unknown*\*unknown* (8)
S-1-5-21-2189247330-517467924-712900258-1002 *unknown*\*unknown* (8)
S-1-5-21-2189247330-517467924-712900258-1003 *unknown*\*unknown* (8)
S-1-5-21-2189247330-517467924-712900258-1004 *unknown*\*unknown* (8)
S-1-5-21-2189247330-517467924-712900258-1005 *unknown*\*unknown* (8)
S-1-5-21-2189247330-517467924-712900258-1006 *unknown*\*unknown* (8)
S-1-5-21-2189247330-517467924-712900258-1007 *unknown*\*unknown* (8)
S-1-5-21-2189247330-517467924-712900258-1008 *unknown*\*unknown* (8)
S-1-5-21-2189247330-517467924-712900258-1009 *unknown*\*unknown* (8)
S-1-5-21-2189247330-517467924-712900258-1010 *unknown*\*unknown* (8)
S-1-5-21-2189247330-517467924-712900258-1011 *unknown*\*unknown* (8)
S-1-5-21-2189247330-517467924-712900258-1012 *unknown*\*unknown* (8)
S-1-5-21-2189247330-517467924-712900258-1013 *unknown*\*unknown* (8)
S-1-5-21-2189247330-517467924-712900258-1014 *unknown*\*unknown* (8)
S-1-5-21-2189247330-517467924-712900258-1015 *unknown*\*unknown* (8)
S-1-5-21-2189247330-517467924-712900258-1016 *unknown*\*unknown* (8)
S-1-5-21-2189247330-517467924-712900258-1017 *unknown*\*unknown* (8)
S-1-5-21-2189247330-517467924-712900258-1018 *unknown*\*unknown* (8)
S-1-5-21-2189247330-517467924-712900258-1019 *unknown*\*unknown* (8)
S-1-5-21-2189247330-517467924-712900258-1020 *unknown*\*unknown* (8)
S-1-5-21-2189247330-517467924-712900258-1021 *unknown*\*unknown* (8)
S-1-5-21-2189247330-517467924-712900258-1022 *unknown*\*unknown* (8)
S-1-5-21-2189247330-517467924-712900258-1023 *unknown*\*unknown* (8)
S-1-5-21-2189247330-517467924-712900258-1024 *unknown*\*unknown* (8)
S-1-5-21-2189247330-517467924-712900258-1025 *unknown*\*unknown* (8)
S-1-5-21-2189247330-517467924-712900258-1026 *unknown*\*unknown* (8)
S-1-5-21-2189247330-517467924-712900258-1027 *unknown*\*unknown* (8)
S-1-5-21-2189247330-517467924-712900258-1028 *unknown*\*unknown* (8)
S-1-5-21-2189247330-517467924-712900258-1029 *unknown*\*unknown* (8)
S-1-5-21-2189247330-517467924-712900258-1030 *unknown*\*unknown* (8)
S-1-5-21-2189247330-517467924-712900258-1031 *unknown*\*unknown* (8)
S-1-5-21-2189247330-517467924-712900258-1032 *unknown*\*unknown* (8)
S-1-5-21-2189247330-517467924-712900258-1033 *unknown*\*unknown* (8)
S-1-5-21-2189247330-517467924-712900258-1034 *unknown*\*unknown* (8)
S-1-5-21-2189247330-517467924-712900258-1035 *unknown*\*unknown* (8)
S-1-5-21-2189247330-517467924-712900258-1036 *unknown*\*unknown* (8)
S-1-5-21-2189247330-517467924-712900258-1037 *unknown*\*unknown* (8)
S-1-5-21-2189247330-517467924-712900258-1038 *unknown*\*unknown* (8)
S-1-5-21-2189247330-517467924-712900258-1039 *unknown*\*unknown* (8)
S-1-5-21-2189247330-517467924-712900258-1040 *unknown*\*unknown* (8)
S-1-5-21-2189247330-517467924-712900258-1041 *unknown*\*unknown* (8)
S-1-5-21-2189247330-517467924-712900258-1042 *unknown*\*unknown* (8)
S-1-5-21-2189247330-517467924-712900258-1043 *unknown*\*unknown* (8)
S-1-5-21-2189247330-517467924-712900258-1044 *unknown*\*unknown* (8)
S-1-5-21-2189247330-517467924-712900258-1045 *unknown*\*unknown* (8)
S-1-5-21-2189247330-517467924-712900258-1046 *unknown*\*unknown* (8)
S-1-5-21-2189247330-517467924-712900258-1047 *unknown*\*unknown* (8)
S-1-5-21-2189247330-517467924-712900258-1048 *unknown*\*unknown* (8)
S-1-5-21-2189247330-517467924-712900258-1049 *unknown*\*unknown* (8)
S-1-5-21-2189247330-517467924-712900258-1050 *unknown*\*unknown* (8)

 ============================================= 
|    Getting printer info for 10.10.10.182    |
 ============================================= 
Could not initialise spoolss. Error was NT_STATUS_ACCESS_DENIED


enum4linux complete on Sun Apr 26 20:11:17 2020

