===============================================================
Gobuster v3.1.0
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@firefart)
===============================================================
[+] Url:                     http://office.paper
[+] Method:                  GET
[+] Threads:                 10
[+] Wordlist:                /usr/share/wordlists/dirb/common.txt
[+] Negative Status codes:   404
[+] User Agent:              gobuster/3.1.0
[+] Extensions:              php,txt
[+] Timeout:                 10s
===============================================================
2022/02/19 23:11:20 Starting gobuster in directory enumeration mode
===============================================================
/.hta                 (Status: 403) [Size: 199]
/.hta.php             (Status: 403) [Size: 199]
/.htaccess.txt        (Status: 403) [Size: 199]
/.hta.txt             (Status: 403) [Size: 199]
/.htpasswd            (Status: 403) [Size: 199]
/.htaccess            (Status: 403) [Size: 199]
/.htpasswd.txt        (Status: 403) [Size: 199]
/.htaccess.php        (Status: 403) [Size: 199]
/.htpasswd.php        (Status: 403) [Size: 199]
/cgi-bin/             (Status: 403) [Size: 199]
/index.php            (Status: 301) [Size: 1] [--> http://office.paper/]
/index.php            (Status: 301) [Size: 1] [--> http://office.paper/]
/license.txt          (Status: 200) [Size: 19935]                       
/manual               (Status: 301) [Size: 235] [--> http://office.paper/manual/]
/wp-admin             (Status: 301) [Size: 237] [--> http://office.paper/wp-admin/]
/wp-content           (Status: 301) [Size: 239] [--> http://office.paper/wp-content/]
/wp-config.php        (Status: 500) [Size: 1]                                        
/wp-blog-header.php   (Status: 200) [Size: 1]                                        
/wp-includes          (Status: 301) [Size: 240] [--> http://office.paper/wp-includes/]
/wp-links-opml.php    (Status: 200) [Size: 235]                                       
/wp-load.php          (Status: 200) [Size: 1]                                         
/wp-settings.php      (Status: 500) [Size: 0]                                         
/wp-mail.php          (Status: 403) [Size: 2760]                                      
/wp-login.php         (Status: 200) [Size: 3344]                                      
/wp-signup.php        (Status: 302) [Size: 1] [--> http://office.paper/wp-login.php?action=register]
/wp-trackback.php     (Status: 200) [Size: 136]                                                     
===============================================================
2022/02/19 23:17:20 Finished
===============================================================
